<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="/dist/main-view.min.css">
  <title>Document</title>
</head>
<body>
  <section style="position:relative">
    <h1 class="heading">OptimizeMe</h1>

    <!-- pomodoro progressbar -->
    <div class="pomodoro">
      <div class="pomodoro__progress" data-role="pomodoroProgress"></div>
      <div class="pomodoro__controls">
        <i class="fa-regular fa-circle-play fa-xl" data-role="pomodoroStart"></i>
        <i class="fa-regular fa-circle-pause fa-xl"></i>
      </div>
    </div>

    <!-- timer -->
    <div class="timer">
      <i class="fa-regular fa-clock timer__icon"></i>
      <p class="timer__time" data-role="time">19:51</p>
    </div>

    <!-- buttons menue -->
    <div class="btns-menue">
      <button data-role="btnIntervalleAnpassen" class="btns-menue__button">Intervalle anpassen</button>
      <button class="btns-menue__button">Statistiken</button>
    </div>

    <!-- stay hydrated message -->
    <div class="stay-hydrated">
      <i class="fa-solid fa-glass-water-droplet stay-hydrated__icon fa-xl"></i>
      <p class="stay-hydrated__message">Stay hydrated!</p>
    </div>
  </section>
  <script type="module" src="/src/js/main-view.js"></script>
</body>
</html>